{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "Vast.Api",
    "Audience": "Vast.Client",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Authentication": {
    "TokenValidationParameters": {
      "ValidateIssuer": true,
      "ValidIssuer": "Vast.Api",
      "ValidateAudience": true,
      "ValidAudience": "Vast.Client",
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "IssuerSigningKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
      "ClockSkew": "00:05:00"
    }
  }
}
