{
  "ConnectionStrings": {
    "vast-db": "Host=localhost;Port=58693;Username=postgres;Password=mryW5AVXT2n*xT}dBA(Ce_;Database=vast-db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Seed": {
    "DefaultPassword": "P@ssword123!"
  }
}
